cabal-version: 3.4

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.
-- Initial package description 'langprog' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:          langprog

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:       0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:
-- A longer description of the package.
-- description:
-- The license under which the package is released.
-- license:            MIT
-- The file containing the license text.
-- license-file:       LICENSE
-- The package author(s).
author:        alphasigma

-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:
-- A copyright notice.
-- copyright:
build-type:    Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
-- extra-doc-files:    CHANGELOG.md
-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:
common commonOpts
  ghc-options:      -Wall
  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude),
    relude

  -- Base language which the package is written in.
  default-language: Haskell2010

library grammaire
  -- Import common warning flags.
  import:          commonOpts
  exposed-modules: Expr
  build-depends:
    , base
    , relude

  -- Directories containing source files.
  hs-source-dirs:  lib/Grammaire

library eval
  -- Import common warning flags.
  import:          commonOpts
  exposed-modules:
    Eval
    RuntimeError

  other-modules:   EvalHelper
  build-depends:
    , base
    , containers
    , langprog:grammaire
    , relude

  -- Directories containing source files.
  hs-source-dirs:  lib/Eval

library parser
  -- Import common warning flags.
  import:          commonOpts
  exposed-modules:
    Parser
    ParsingError

  other-modules:
    CommonParser
    Context
    ExpressionParser
    FonctionParser
    Helper
    RevString
    Zip

  build-depends:
    , base
    , containers
    , langprog:grammaire
    , relude

  -- Directories containing source files.
  hs-source-dirs:  lib/Parser

library compilation
  -- Import common warning flags.
  import:          commonOpts
  exposed-modules: Compile

  --other-modules:
  build-depends:
    , base
    , langprog:grammaire
    , relude

  -- Directories containing source files.
  hs-source-dirs:  lib/Compilation

executable repl
  -- Import common warning flags.
  import:         commonOpts

  -- .hs or .lhs file containing the Main module.
  main-is:        Main.hs

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  build-depends:
    , base
    , containers
    , langprog:{eval, grammaire, parser}
    , relude

  -- Directories containing source files.
  hs-source-dirs: repl

executable compiler
  -- Import common warning flags.
  import:         commonOpts

  -- .hs or .lhs file containing the Main module.
  main-is:        Main.hs
  build-depends:
    , base
    , langprog:{compilation, grammaire, parser}
    , relude

  hs-source-dirs: compiler